{
  "name":"@moonshot/web",
  "private":true,
  "type":"module",
  "scripts":{"dev":"vite","build":"tsc -b && vite build","check":"tsc --noEmit","test":"vitest run"},
  "dependencies":{"@moonshot/contracts":"workspace:*", "@moonshot/collaboration": "workspace:*", "@solidjs/router":"^0.15.3","@tanstack/solid-query":"5.90.3","solid-js":"^1.9.7","tailwindcss":"^4.2.4","zod":"^4.3.6"},
  "devDependencies":{"@solidjs/testing-library":"^0.8.10","typescript":"^5.9.3","vite":"^6.4.1","vite-plugin-solid":"^2.11.8","vitest":"^3.2.4","jsdom":"^26.1.0"}
}
