{
  "name": "moonshot",
  "devDependencies": {
    "@biomejs/biome": "^2.4.12",
    "vite-plugin-top-level-await": "^1.6.0",
    "vite-plugin-wasm": "^3.6.0"
  },
  "packageManager": "bun@1.3.5",
  "private": true,
  "scripts": {
    "dev:web": "bun --cwd apps/web dev",
    "dev:api": "cargo run --manifest-path services/api/Cargo.toml",
    "dev:ai": "bun --cwd workers/ai dev",
    "check": "bun --cwd apps/web check && cargo check --manifest-path services/api/Cargo.toml",
    "test": "bun --cwd apps/web test",
    "format": "bunx @biomejs/biome format --write ."
  },
  "workspaces": [
    "apps/*",
    "packages/*",
    "workers/*",
    "infra/pulumi"
  ]
}
