{"name":"@moonshot/desktop","private":true,"type":"module","scripts":{"dev":"tauri dev","build":"tauri build"},"dependencies":{"@tauri-apps/api":"^2.8.0"},"devDependencies":{"@tauri-apps/cli":"^2.8.4"}}
